
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

:root {
  --textfont: "Roboto", Helvetica, Arial, sans-serif;
  --headingfont: "Roboto", Helvetica, Arial, sans-serif;

  --pagebgcolor: #282828;

  --textcolor: #fff;
  --textcolorheading: #fff;
  --linkcolour: #5ec4dd;

  --blue: #5ec4dd;
  --grey: #999999;
  --grey2: #ccc;
  --black: #282828;

  --maxwidth:  1400px;

}

@custom-media --viewport-mobile   (max-width: 640px);
@custom-media --viewport-tablet   (max-width: 800px);
@custom-media --viewport-desktop  (max-width: 1200px);
@custom-media --viewport-hd       (max-width: 1921px);
@custom-media --viewport-highres  (min-width: 1921px);

