

body {
    background: var(--pagebgcolor);
}
.max-width {
      max-width: var(--maxwidth);
      margin: 0 auto;
      position: relative;
      padding: 0 calc(var(--spacing) / 2);
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6, 
p, 
dl, 
img, span.pre-image, 
ol, ul, 
.space,
table,
blockquote {
    margin: calc(var(--spacing)/2) 
            calc(var(--spacing)/2) 
            calc(var(--spacing)/2) 
            calc(var(--spacing)/2);
    display: block;
    @media (--viewport-mobile-min) {
        &.bleed {
            margin: 0;
        }
    }
}
h2, h3, h4, h5, h6 {
    margin-top: calc(var(--spacing)/1);
}

ul,
ol {
    padding-left:  calc( var(--spacing) / 1.8);
    & ul,
    & ol {
        margin-left: 0;
        margin-top: calc(var(--spacing) / 4);
    }
}

table {
    & th,
    & td {
        padding: .2rem .4rem;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    & tr {

    }
}