#header {
    & .logo {
        display: inline-block;
        & img {
            height: var(--rem-70px);
            width: auto;
            display: inline-block;   
        }
    }
    & nav {
        display: inline-block;
    }
    &.sticky {
        display: inline-block;
    }
    & .button-menu {
        display: none;

        border: none;
        box-shadow: none;
        background-color: transparent;
        color: #fff;
        padding: 0;
        margin: 0 30px 0 auto;
        @media (--viewport-tablet) {
            display: inline-block;
        }
        @media (max-width: 380px) {
            margin-right: auto;
        }
        & strong {
            display: inline-block;
            vertical-align: middle;
            @media (max-width: 400px) {
                display: none;
            }
        }
        & > span {
            display: inline-block;
            vertical-align: middle;
            margin-top: 5px;
            @media (min-width: 400px) {
                margin-right: 15px;
            }
            & > span {
                display: block;
                width: 24px;
                height: 2px;
                margin-bottom: 5px;
                position: relative;
                background: #fff;
                z-index: 1;
                transform-origin: 2px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                          opacity 0.55s ease;
                &:first-child {
                    transform-origin: 0% 0%;
                }
                &:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }
            }
        }
        &:hover {
            color: var(--green);
            & > span { /* stylelint-disable-line */
                & > span {
                    background: var(--green);
                }
            }
        }
        &:focus {
            outline: 0 !important;
        }
        &.active { 
            & > span {  /* stylelint-disable-line */
                & > span {
                    opacity: 1;
                    transform: rotate(45deg) translate(-5px,-14px);
                    &:nth-last-child(3) {
                        opacity: 0;
                        transform: rotate(0deg) scale(0.2, 0.2);
                    }
                    &:nth-last-child(2) {
                        transform: rotate(-45deg) translate(-1px,11px);
                    }
                }
            }
        }
    }
}