section.listing {
    & .c8 {
        clear: fix;
        @media (--viewport-mobile-min) {
            display: flex;
            flex-wrap: wrap;

        }
        & > article {
            padding: calc( var(--spacing) /2);
            &.bleed {
                @media (--viewport-mobile-min) {
                    padding: 0;
                    & a {
                        display: block;
                        height: 100%;
                        & img {
                            object-fit: cover;
                            height: 100%;                            
                        }
                    }
                }
            }
            & .panel {
                background-color: #fff;
                clear: fix;
                @media (--viewport-mobile-min) {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    & a {
                        flex-grow: 0;
                    }
                    & .text {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        & header {
                            flex-grow: 1;
                        }
                        & footer {
                            flex-grow: 0;
                        }
                    }
                }
                & .text {
                    padding-bottom: calc( var(--spacing) /2);
                    @media (--viewport-mobile) {
                        padding-bottom: calc( var(--spacing) /2);
                    }                    
                }
            }
            & img {
                margin: 0;
                max-width: 100%;
            }
            & header {
                & h2,
                & h3,
                & h4 {
                    margin-top: calc( var(--spacing) );
                }
            }
            & .height-full {
                height: 100%;
                display: block;
            }

            &.double {
                @media (--viewport-mobile-min) {
                    width: 50%;
                    & .panel {
                        flex-wrap: wrap;
                        flex-direction: row;
                        & > a {
                            display: block;
                            width: 50%;
                            order: 3;
                        }
                        & > .text {
                            width: 50%;
                            order: 1;
                        }
                        & img {
                            object-fit: cover;
                            height: 100%;                            
                        }
                    }
                }
                & header {
                    & h2,
                    & h3,
                    & h4 {
                        margin-bottom: calc( var(--spacing)*1.3 );
                    }
                }                
            }
        }
    }

    & .panel {
        & h2,
        & h3,
        & h4 {
            margin: var(--spacing) var(--spacing) calc(var(--spacing)/2) var(--spacing);
        }
        & p {
            margin: calc(var(--spacing)/2) var(--spacing);
        }
        & .date {
            font-weight: bold;
        }
    }

    & > .center {
        clear: both;
        text-align: center;
        & p a {
            margin: var(--spacing) auto;
        }
    }
}
