
html, button, input, select, textarea { 
    color: var(--textcolor); 
    font-family: var(--textfont); 
}
h1, h2, h3, h4, h5, h6 { 
    color: var(--textcolorheading); 
    font-family: var(--headingfont); 
    line-height: calc(32 / 24);
    font-weight: normal;
}
html {
    line-height: 1.4;
    font-size: responsive 12px 20px;
    font-range: 420px 1800px;   /* stylelint-disable-line */
}
body {
    font-family: var(--textfont);
    color: var(--textcolor);
}

a {
    text-decoration: none;
    color: var(--linkcolour);
}

h1, .h1 {
    font-size: var(--rem-60px);
    line-height: calc(46 / 40);
    @media (--viewport-mobile) {
        font-size: var(--rem-40px);
    }
}
h2, .h2 {
    font-size: var(--rem-40px);
    line-height: calc(46 / 40);
    @media (--viewport-mobile) {
        font-size: var(--rem-30px);
    }
}
h3, .h3 {
    font-size: var(--rem-24px);
}
h4, .h4 {
    font-size: var(--rem-20px);
}
h5, .h5, h6, {
    font-size: var(--rem-16px);
    @media (--viewport-mobile) {
        font-size: var(--rem-20px);
    }
}

p {
    font-size: var(--rem-16px);
    line-height: calc(24 / 16);
    &.big {
        font-size: var(--rem-24px);
        line-height: calc(32 / 24);
    }
    &.bigger {
        font-size: var(--rem-16px);
    }
    @media (--viewport-mobile) {
        font-size: var(--rem-20px);
    }
}

table {
    & th {
        font-size: var(--rem-20px);
    }
    & td {
        font-size: var(--rem-16px);
        @media (--viewport-mobile) {
            font-size: var(--rem-20px);
        }
    }
}

blockquote {
    font-size: var(--rem-16px);
    @media (--viewport-mobile) {
        font-size: var(--rem-20px);
    }
    &:before,
    &:after {
        font-size: var(--rem-60px);
        line-height: 0.1em;
    }
}

.button {
    font-size: var(--rem-24px);
    font-weight: bold;
    line-height: calc(32 / 24);
}

