
html, button, input, select, textarea { 
    color: var(--textcolor); 
    font-family: var(--textfont); 
}
h1, h2, h3, h4, h5, h6 { 
    color: var(--textcolorheading); 
    font-family: var(--headingfont); 
}
html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    font-family: var(--textfont);
    text-align: center;
    background: var(--pagebgcolor);
    color: var(--textcolor);
    font-size: responsive 12px 21px;
    font-range: 420px 1800px;    
}
.maxwidth {
	@apply --maxwidth;
}

h1 {  
    font-size: responsive 21px 36px;
    font-range: 420px 1800px;    
}

a {
    text-decoration: none;
    color: var(--linkcolour);
}
